DELIMITER $$
CREATE TRIGGER Horario_Início_Mínimo_para_Reservas
BEFORE INSERT ON reserva_sala
FOR EACH ROW
BEGIN
    IF NEW.horario_inicio < '07:00:00' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'O horário de início da reserva deve ser a partir das 07:00.';
    END IF;
END$$
DELIMITER ;


INSERT INTO reserva_sala (data, horario_inicio, horario_fim, fk_id_sala, fk_id_usuario) VALUES
('2025-12-25', '06:30:00', '08:00:00', 1, 1);


INSERT INTO reserva_sala (data, horario_inicio, horario_fim, fk_id_sala, fk_id_usuario) VALUES
('2025-12-25', '07:00:00', '09:00:00', 1, 1);





DELIMITER $$
CREATE TRIGGER Horario_de_Fim_Máximo_para_Reservas
BEFORE INSERT ON reserva_sala
FOR EACH ROW
BEGIN
    IF NEW.horario_fim > '23:00:00' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'O horário de fim da reserva não pode ultrapassar as 23:00.';
    END IF;
END$$
DELIMITER ;


INSERT INTO reserva_sala (data, horario_inicio, horario_fim, fk_id_sala, fk_id_usuario) VALUES
('2025-12-26', '22:00:00', '23:30:00', 2, 2);


INSERT INTO reserva_sala (data, horario_inicio, horario_fim, fk_id_sala, fk_id_usuario) VALUES
('2025-12-26', '20:00:00', '23:00:00', 2, 2);